options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbt_2k_trx_demo_uav_qpsk
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: Rxgain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '90'
    value: '20'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12]
    rotation: 0
    state: disabled
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 900e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12]
    rotation: 0
    state: enabled
- name: paylod_size
  id: variable
  parameters:
    comment: ''
    value: '1500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 12]
    rotation: 0
    state: enabled
- name: samp_rate_gmsk
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 12]
    rotation: 0
    state: disabled
- name: samp_rate_video
  id: variable
  parameters:
    comment: ''
    value: 32e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: dvbt_2k_trx_demo_uav_qpsk.bin
    type: complex
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 452]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.0022097087'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 468]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate_video
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 468]
    rotation: 0
    state: enabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '5000'
    psize: paylod_size
    type: byte
    vlen: '1504'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 144]
    rotation: 0
    state: enabled
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '256'
    input_size: '2048'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 444]
    rotation: 0
    state: enabled
- name: dtv_dvbt_bit_inner_interleaver_0
  id: dtv_dvbt_bit_inner_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 276]
    rotation: 180
    state: enabled
- name: dtv_dvbt_convolutional_interleaver_0
  id: dtv_dvbt_convolutional_interleaver
  parameters:
    I: '12'
    M: '17'
    affinity: ''
    alias: ''
    blocks: '136'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 148]
    rotation: 0
    state: enabled
- name: dtv_dvbt_energy_dispersal_0
  id: dtv_dvbt_energy_dispersal
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nsize: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 168]
    rotation: 0
    state: disabled
- name: dtv_dvbt_inner_coder_0
  id: dtv_dvbt_inner_coder
  parameters:
    affinity: ''
    alias: ''
    code_rate: C1_2
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    ninput: '1'
    noutput: '1512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 144]
    rotation: 0
    state: enabled
- name: dtv_dvbt_map_0
  id: dtv_dvbt_map
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    gain: '1'
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 264]
    rotation: 180
    state: enabled
- name: dtv_dvbt_reed_solomon_enc_0
  id: dtv_dvbt_reed_solomon_enc
  parameters:
    affinity: ''
    alias: ''
    blocks: '8'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 120]
    rotation: 0
    state: enabled
- name: dtv_dvbt_reference_signals_0
  id: dtv_dvbt_reference_signals
  parameters:
    affinity: ''
    alias: ''
    cell_id: '0'
    code_rate_hp: C1_2
    code_rate_lp: C1_2
    comment: ''
    constellation: qpsk
    guard_interval: GI_1_32
    hierarchy: nh
    include_cell_id: call_id_yes
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 228]
    rotation: 180
    state: enabled
- name: dtv_dvbt_symbol_inner_interleaver_0
  id: dtv_dvbt_symbol_inner_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    direction: Interleave
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 276]
    rotation: 180
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '2048'
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 436]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate_video
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 556]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_xx_0, '0', blocks_file_sink_0, '0']
- [blocks_multiply_const_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_udp_source_0, '0', dtv_dvbt_energy_dispersal_0, '0']
- [blocks_udp_source_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', blocks_throttle_0, '0']
- [dtv_dvbt_bit_inner_interleaver_0, '0', dtv_dvbt_symbol_inner_interleaver_0, '0']
- [dtv_dvbt_convolutional_interleaver_0, '0', dtv_dvbt_inner_coder_0, '0']
- [dtv_dvbt_energy_dispersal_0, '0', dtv_dvbt_reed_solomon_enc_0, '0']
- [dtv_dvbt_inner_coder_0, '0', dtv_dvbt_bit_inner_interleaver_0, '0']
- [dtv_dvbt_map_0, '0', dtv_dvbt_reference_signals_0, '0']
- [dtv_dvbt_reed_solomon_enc_0, '0', dtv_dvbt_convolutional_interleaver_0, '0']
- [dtv_dvbt_reference_signals_0, '0', fft_vxx_0, '0']
- [dtv_dvbt_symbol_inner_interleaver_0, '0', dtv_dvbt_map_0, '0']
- [fft_vxx_0, '0', digital_ofdm_cyclic_prefixer_0, '0']

metadata:
  file_format: 1
